# SWTNew

./: .gitignore
iMage/: pom.xml
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/src/main/java/org/iMage/bundle/: App.java
iMage/iMage.edge-detection-sobel/: pom.xml
iMage/iMage.edge-detection-sobel-cli/: pom.xml
iMage/iMage.edge-detection-sobel-cli/src/main/java/org/iMage/edge/detection/cli/: App.java
iMage/iMage.edge-detection-sobel-gui/: pom.xml
iMage/iMage.edge-detection-sobel-gui/src/main/java/org/iMage/edge/detection/sobel/gui/: Gui.java  Main.java
iMage/iMage.edge-detection-sobel-gui/src/main/java/org/iMage/edge/detection/sobel/gui/ChoosableFileFilters/: JPGFileFilter.java  PNGFileFilter.java
iMage/iMage.edge-detection-sobel-gui/src/main/resources/license/: license.txt
iMage/iMage.edge-detection-sobel-gui/src/test/java/org/iMage/edge/detection/sobel/gui/: AppTest.java
iMage/iMage.edge-detection-sobel/src/main/java/org/iMage/edge/detection/sobel/filter/: BlurFilter.java  ColoredSobelianFilter.java  GrayScaleFilter.java  LowerThresholdFilter.java  NullFilter.java  PrewittFilter.java  ScharrFilter.java  SobelFilter.java  SobelianFilter.java
iMage/iMage.edge-detection-sobel/src/test/java/org/iMage/sobel/edge/detection/: BlurFilterTest.java  ColoredSobelianFilterTest.java  GrayScaleFilterTest.java  ImageFilterTest.java  NullFilterTest.java  PrewittFilterTest.java  ScharrFilterTest.java  SobelFilterTest.java
iMage/iMage.hallo_plugin/: pom.xml
iMage/iMage.hallo_plugin/src/main/java/org/iMage/hallo_plugin/: HelloPlugin.java
iMage/jmjrst.main/: pom.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: PluginManager.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Generator.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorCoverageTest.java  GeneratorTest.java
iMage/jmjrst.main/src/test/resources/: checkstyled-formatter-profile.xml  rotateImage.patch
