<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>swt1</groupId>
    <artifactId>iMage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>swt1</groupId>
  <artifactId>iMage.hallo_plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iMage.hallo_plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>swt1</groupId>
  		<artifactId>jmjrst.main</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kohsuke.metainf-services</groupId>
  		<artifactId>metainf-services</artifactId>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>
